---
layout:    default
title:     Articles
meta:      "Get in touch"
permalink: /articles/
---

<div class="grid__container grid__container-padding ">
  <div class="grid__col--3of4 grid__mobile--full-width">
    <h1 class="spacing__margin-top--0">Articles</h1>
    </div>
  <hr class="divider--thick divider--gray">
</div>

<div class="grid__container spacing__margin-bottom--4">
  <div class="grid__col--3of4 grid__container-padding is-left grid__mobile--full-width">
   
    <div class='bordered-panel bordered-panel--yellow spacing__margin-bottom--2'>
      <div class="text__font-size--14 text--bold">Articles in the works!</div>
      <div class="text__font-size--14">No articles available <strong>yet!</strong> Working on this redesign first and then I'll have time to publish some content.</div>
    </div>


  </div>
</div>
